* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #22046b, #e14e42);
    transition: all 0.7s linear;
}

.wrapper-item {
    width: 600px;
    height: 280px;
    position: absolute;
    left: 14%;
    top: 55%;
    transform: translateY(-50%);
    overflow: hidden;
}

.slider {
    display: inline-flex;
    transition: 0.5s ease;
}

.slider-column {
    width: 600px;
    height: 280px;
}

.slider-column h1 {
    color: #fff;
    font-size: 80px;
    font-weight: 100;
    margin: 10px 0;
}

.slider-column p {
    color: #ddd;
    font-size: 15px;
    line-height: 25px;
}

.slider-column a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    background: #f1f1f1;
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 30px;
    margin-top: 25px;
    font-weight: 500;
}

.controller {
    width: 1px;
    height: 320px;
    display: block;
    background: #c0c0c0;
    position: absolute;
    top: 55%;
    right: 50px;
    transform: translatey(-50%);
}

#line1,
#line2,
#line3,
#line4 {
    width: 10px;
    height: 80px;
    cursor: pointer;
    transform: translateX(-50%);
}

#active {
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    transition: 0.5s ease;
}

@media (max-width: 750px) {
    .wrapper-item {
        width: 400px;
        height: 400px;
        overflow: hidden;
    }
}